# calendarg

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendarg/: ExampleInstrumentedTest.java  MainActivityui.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table1.csv
app/src/main/java/com/example/calendarg/: MainActivity.java  SplashScreen.java  parsed_calendar.java  synccal.java  upload.java  user_guide.java
app/src/main/java/com/example/calendarg/adapter/: EventListAdapter.java
app/src/main/java/com/example/calendarg/dialog/: EventDialog.java
app/src/main/java/com/example/calendarg/model/: ScheduledEvents.java
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_parsed_calendar.xml  activity_splash_screen.xml  activity_synccal.xml  activity_upload.xml  activity_user_guide.xml  create_event_layout.xml  custom_action_bar_layout.xml  custom_simple_list_item_1.xml  event_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/calendarg/: MainActivityTest.java  Parsed_CalendarTest.java
gradle/wrapper/: gradle-wrapper.properties
