<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C8EAEAEA"
    tools:context=".user_guide">

    <TextView
        android:id="@+id/txtCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="136dp"
        android:background="#99373737"
        android:gravity="center"
        android:text="Convert the Academic calendar to an Excel file and sdfnsdnksgbdf hjkKgd g then parse it,Sync the data to google calendar to get the notifications everyday"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>