<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Step 1 : Convert pdf to excel"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textSize="20dp"
    android:paddingLeft="10dp"
    android:textColor="@color/colorPrimaryDark"></TextView>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="convert"
       android:paddingBottom="10dp"
       android:paddingLeft="10dp"
       android:paddingTop="10dp"
       android:onClick="pdf2excl"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 2 : Convert excel to csv"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimaryDark"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="excel2csv"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:onClick="excl2csv"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:onClick="parse"></Button>

</LinearLayout>