<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".synccal"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#787878"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#CDCDCD"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Start Date"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content">
            <DatePicker
                android:id="@+id/startDat"
                android:layout_width="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C6C6C6"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:textColor="#555555"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="End Date" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/endDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC NOW"
        android:onClick="syncnow"
        android:layout_gravity="center"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="output"></TextView>


</LinearLayout>