<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E000000"
    tools:context=".upload"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0CFFFFFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="Convert pdf to excel : "
            android:textAlignment="center"
            android:textColor="#C3C8C7C7"
            android:textSize="20dp"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="pdf2excl"
            android:textColor="#EBBFBFBF"
            android:text="convert"
            android:background="#48AFAFAF"
            android:textAlignment="center"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadpage"
        android:background="#D5393939"
        ></ListView>

</LinearLayout>